<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-hp-lOZ" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-f4-74a">
                                        <rect key="frame" x="113" y="30" width="94" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-83-Di3">
                                        <rect key="frame" x="65" y="86" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bBs-uz-HcD"/>
                                            <constraint firstAttribute="height" constant="70" id="rzd-db-UfC"/>
                                        </constraints>
                                        <state key="normal" image="record" backgroundImage="transport_bg"/>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Do3-ab-qNR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-vD-Upo">
                                        <rect key="frame" x="185" y="86" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8II-PF-yoY"/>
                                            <constraint firstAttribute="width" constant="70" id="geH-hW-a6O"/>
                                        </constraints>
                                        <state key="normal" image="stop" backgroundImage="transport_bg"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uar-Df-Ba5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HBQ-f4-74a" firstAttribute="centerX" secondItem="VFk-hp-lOZ" secondAttribute="centerX" id="28Z-pb-V5e"/>
                                    <constraint firstItem="HBQ-f4-74a" firstAttribute="top" secondItem="VFk-hp-lOZ" secondAttribute="top" constant="30" id="IrF-jD-Sou"/>
                                    <constraint firstItem="cZa-vD-Upo" firstAttribute="centerX" secondItem="HBQ-f4-74a" secondAttribute="centerX" constant="60" id="LSg-gV-5Eb"/>
                                    <constraint firstAttribute="height" constant="200" id="QWv-dY-1cf"/>
                                    <constraint firstItem="1FR-83-Di3" firstAttribute="top" secondItem="HBQ-f4-74a" secondAttribute="bottom" constant="30" id="avj-2h-NKI"/>
                                    <constraint firstItem="1FR-83-Di3" firstAttribute="centerX" secondItem="HBQ-f4-74a" secondAttribute="centerX" constant="-60" id="hIY-Ku-v7v"/>
                                    <constraint firstItem="cZa-vD-Upo" firstAttribute="top" secondItem="HBQ-f4-74a" secondAttribute="bottom" constant="30" id="z7A-fI-aiv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foM-aN-OQU">
                                <rect key="frame" x="0.0" y="200" width="320" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1gz-HS-sTO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZIU-7B-xwm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFk-hp-lOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3qA-ZJ-kJf"/>
                            <constraint firstItem="foM-aN-OQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mu-FF-3iH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foM-aN-OQU" secondAttribute="bottom" id="HWh-Z9-CQw"/>
                            <constraint firstAttribute="trailing" secondItem="foM-aN-OQU" secondAttribute="trailing" id="KWJ-qn-Xd9"/>
                            <constraint firstAttribute="trailing" secondItem="VFk-hp-lOZ" secondAttribute="trailing" id="SdH-Ng-qKu"/>
                            <constraint firstItem="VFk-hp-lOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mSc-la-zLd"/>
                            <constraint firstItem="foM-aN-OQU" firstAttribute="top" secondItem="VFk-hp-lOZ" secondAttribute="bottom" id="xuJ-g4-fXb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="recordButton" destination="1FR-83-Di3" id="WUn-vJ-pbu"/>
                        <outlet property="saveButton" destination="cZa-vD-Upo" id="uAd-Zn-jov"/>
                        <outlet property="tableView" destination="foM-aN-OQU" id="Zns-ZE-xWx"/>
                        <outlet property="timestampLabel" destination="HBQ-f4-74a" id="cCx-68-Vwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="26" height="26"/>
        <image name="record" width="48" height="47"/>
        <image name="stop" width="25" height="25"/>
        <image name="transport_bg" width="71" height="70"/>
    </resources>
</document>
